JWT_SECRET_KEY=gfg_jwt_ditrez_secret_key911asda!d8943kjfdsl_we2eqe
NODE_ENV=development
ADMIN_FRONTEND_URL=http://localhost:5173
CLIENT_FRONTEND_URL=http://localhost:5174
SYNC_ACCESS_PASSWORD=ajsdk_jiji22_3i23i2rkek_sad$£$ssw!!sasdasdew
AWS_BUCKET_NAME=orms-images
AWS_ACCESS_KEY_ID=AKIAY5M4E233LOPBL5PK
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-west-1

